\documentclass[answers,11pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage[norsk]{babel}
\usepackage[T1]{fontenc}
\usepackage{verbatim,a4,amsmath}
\usepackage{epsfig,amssymb,array,delarray}
\usepackage{tabularx,enumerate,alltt,float}
\usepackage{rotating,wrapfig}
\usepackage{longtable,color,boxedminipage}
\usepackage{graphicx,lscape,import}
\usepackage[most]{tcolorbox}
\parindent0mm

\usepackage[figurer/]{figurepath} 
\usepackage{here,hyperref}

\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\lstset{inputencoding=ansinew,
  literate=  {ø}{{\o}}1%
  {æ}{{\ae}}1%
  {å}{{\aa}}1%
  {Ø}{{\O}}1%
  {Æ}{{\AE}}1%
  {Å}{{\AA}}1%
}

\textheight210mm
\textwidth145mm
\marginparsep0mm
\oddsidemargin10mm
\parskip 2mm plus 2mm minus 2mm % gir TeX litt fleksibilitet for sidebrekk

\lstset{language=Matlab,%
}

\begin{document}
\renewcommand{\solutiontitle}{\noindent\textbf{}\par\noindent}
\shadedsolutions
\renewcommand{\thequestion}{\alph{question})}
\renewcommand{\questionlabel}{\thequestion}
\renewcommand{\solutiontitle}{\noindent\textbf{Svar:}\par\noindent}

\renewcommand{\lstlistingname}{Kode}% Listing -> Kode
\renewcommand{\thepage}{\arabic{page}}
\cfoot{\thepage}

\pagestyle{headandfoot}
\runningheadrule       
\firstpageheader{}{}{}

\selectlanguage{norsk}
\setlength{\parskip}{0.5cm}


\vspace*{2cm}

\begin{center}
  {\Large \bf ELE130 Anvendt fysikk og matematikk i robotprogrammering}\\[1cm]
  {\Large \bf ELE100 Elektroteknikk 1}\\
  \vspace*{2cm}
  {\LARGE \bf  Øving 1\\[5mm]
    Introduksjon til  {\LaTeX}/Overleaf og\\[2mm]
    beregningsorientert programmering  i  Matlab.
  }\footnote{Tilhørende filer: \fbox{\tt oving1\_skallfil.m} og
    {\LaTeX}-mal i \fbox{\tt oving1.zip}}
\end{center}


\vspace*{3cm}

\begin{solution}
  {\LARGE \bf Levert av .....}

  
\end{solution}



% ********************************************************
% Neste 2 linjer kan kommenteres ut ved innlevering
% ********************************************************
\newpage
\input{oving1_intro}  

\newpage

\section*{Mal for {\LaTeX}-kode til hver deloppgave}
  % *******************************************************************
  % Mal som du kan bruke for de deloppgavene du gjør.
  % Marker og kopier LaTeX-koden fra og med 
  %  \begin{solution}
  %
  %    til og med
  %
  %  \end{solution}
  % og kopier den inn rett etter \include{oving1_x} for de
  % deloppgavene du gjør.
  % Pass på å oppdater/endre figur-,  kode- og ligningsreferansene.
  % *******************************************************************

  % Fra og med her ------------------------------------
  \begin{solution}

    \begin{itemize}
    \item     Forslag til løsning er gitt i kodeutdrag~\ref{kode:losning_.......}.
      
\begin{lstlisting}[caption={Kode for oppgaven.},
    language= Matlab, label=kode:losning_.....] 
    Kopier 
    inn 
    koden her
\end{lstlisting}
      
    \item  Skjermdump av {\it Command Window} er gitt i figur~\ref{fig:dump_....}.

      Alternativ tekst:
      Koden produserer figuren vist i figur~\ref{fig:dump_....}.
      \begin{figure}[H]
        \centering
        \hspace*{0mm}\scalebox{0.35}{\includegraphics{sett_inn_egen_fig.pdf}}
        \caption{Skjermdump av {\it Command Window}. }
        \label{fig:dump_......}
      \end{figure}

    \item Svaret er gitt i ligning~\eqref{eq:losn1}.
      \begin{equation}
        \label{eq:losn1}
        y = 4
      \end{equation}

    \end{itemize}

  \end{solution}
  % Til og med hit -------------------------------------






\newpage
\section*{Beregningsorientert programmering i Matlab}

\begin{enumerate}

  % ********************************************************
  % oppgave a)
  % ********************************************************
  \input{oving1_a}  
  
  
  % ********************************************************
  % oppgave b) 
  % ********************************************************
  \include{oving1_b}  


  % ********************************************************
  % oppgave c) 
  % ********************************************************
  \include{oving1_c}  

  
  % ********************************************************
  % oppgave d) 
  % ********************************************************
  \include{oving1_d}  


  % ********************************************************
  % oppgave e) 
  % ********************************************************
  \include{oving1_e}  


  % ********************************************************
  % oppgave f) 
  % ********************************************************
  \include{oving1_f}  


  % ********************************************************
  % oppgave g) 
  % ******************************************************** 
  \include{oving1_g}  
  
  
  % ********************************************************
  % oppgave h) 
  % ******************************************************** 
  \include{oving1_h}  
  

  % ********************************************************
  % oppgave i) 
  % ******************************************************** 
  \include{oving1_i}  
  

  % ********************************************************
  % oppgave j) 
  % ******************************************************** 
  \include{oving1_j}  

  

\end{enumerate}


\end{document}
