\runningheader{Oppgave j), frivillig}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave j) 
% ******************************************************** 
\item[j)]
  I denne oppgaven skal du bli kjent med
  teknikker for å ``vaske'' et signal. Følgende tekst står i skallfilen

  \begin{lstlisting}[caption={Heading i oppgave j).},
    language= Matlab,  label=kode:heading_1j, numbers=none]
%% --------------------------------------------------
% j)   
%
% Innhold:
%  - Fjerne uteliggere, konstantledd og deler av et signal
%  - Relevant for Lego-prosjektet
% 
% Eksempler på nyttige Matlab-funksjoner
%  - randi, rand og randn
%  - zeros
%  - NaN
%  - findpeaks med MinPeakDistance-argument
% --------------------------------------------------- 
  \end{lstlisting}

I Legoprosjektet skal du blant annet lage sinussignal med lyssensoren,
  og du vil ofte ende opp med et signal som vist i figur~\ref{fig:oppg1j_1},
  hvor signalet har en tilnærmet konstant verdi i begynnelsen
  (rødt rektangel), og en eller flere feilaktige
  måleverdier (røde ringer).  Slike feilaktige målinger
  kalles uteliggere (eng: {\it outliers}).  
 \begin{figure}[H]
   \centering
   \scalebox{0.65}{\includegraphics{fig_1j_1.pdf}}
   \caption{Et typisk resultat fra Lego-prosjektet. }
   \label{fig:oppg1j_1}
 \end{figure}
 Signalet som vi typisk er interessert i er rammet inn i det grønne
 rektangelet, og ser vi bort fra at signalet er forsinket,  er signalet
 prinsipielt gitt som 
 \begin{equation}
   \label{eq:1_l}
   u(t)  = U \sin(\omega t) + C
 \end{equation}
 I denne oppgaven skal du ``vaske'' (eller justere om du vil)
 signalet slik at du kun står igjen med et ``rent'' signal som ikke er
 forsinket (som starter i $t{=}0$) og som svinger omkring $C=0$,
 formulert som 
\begin{equation}
   \label{eq:1_l2}
   u(t)  = U \sin(\omega t) 
 \end{equation}
Du skal gjøre denne justeringen på et tilfeldig
sinussignal, og du skal gjøre det både manuelt og automatisk.
Målet er altså å fjerne det konstante delen  i begynnelsen, uteliggerne
og likeveksverdien $C$.

Når
Legoprosjektet begynner kan du anvende denne teknikken på dine egenproduserte
sinussignal. Gjør følgende i skallfilen \fbox{\tt oving1\_skallfil.m}:

\begin{itemize}
\item  Lag ferdig koden som setter inn {\tt k} stykk 0'ere i begynnelsen
  av {\tt  u\_delay}.

  \item Henskten med figuren i {\tt subplot(4,1,2)} er du lett skal
  kunne lese av/estimere
  ved hvilken indeks ($k$-verdi) sinussignalet starter på. Alternativt
  måtte du brukt figuren i {\tt subplot(4,1,1)}, men denne gir deg ikke
  indeksinformasjon direkte.  
  Skriv den avleste $k$-verdien inn i linjen som begynner med \fbox{\tt
  k0 = }.

\item  Fullfør koden for å fjerne de {\tt k0} første
  elementene i både {\tt t} og {\tt u}, samt på en smart måte
  justere tidsvektoren på slik at {\tt t(1)=0}.

\item Avgjør hvilke grenseverdier {\tt u\_max} og {\tt u\_min} du vil
  benytte for å fjerne uteliggere. Alle verdier større enn
  grenseverdien settes lik {\tt NaN}, som betyr {\it Not A Number}. 

\item  Finn et estimat av likevektslinjen {\tt C\_est}, gjerne ved bruk av en
  ligning som automatisk finner verdien ut fra signalet \fbox{\tt u}.  
  Deretter plottes det justerte signalet 
  \fbox{\tt u} mot   tiden i {\tt subplot(4,1,3)}.


\item Du skal videre estimere hvilket sinussignal du har fått i
i {\tt subplot(4,1,3)} ved prøve- og feilemetoden.  
For å finne amplituden  \fbox{\tt U\_est} og vinkelfrekvensen
  \fbox{\tt  w\_est} kan du enten 
\begin{itemize}
\item lese av amplituden direkte fra kurven i {\tt    subplot(4,1,3)},
  samt lese av perioden $T_{p}$ og beregne  {\tt  w\_est} 
\item eller bare velge verdier for {\tt U\_est} og
{\tt  w\_est} og kjøre koden om og om igjen til kurvene overlapper. 
\end{itemize}

\item Til slutt skal du implementere en metode som 
  estimerer amplituden  \fbox{\tt U\_est} og vinkelfrekvensen
  \fbox{\tt  w\_est} automatisk. Metoden benytter 
  funksjonen  {\color{red}\fbox{\tt findpeaks}}
  med argumentet {\color{red}\fbox{\tt MinPeakDistance}} slik at
  den ikke identifiserer topper forårsaket av støy som ligger tett etter
  hverandre. 

 

  \end{itemize}

  Ferdigstill koden 
  og vis at du får følgende figur, hvor {\tt seed = 1}. Legg merke til
  at vi har maskert de manuelt avleste og de automatisk beregnede
  verdiene. Det er ingen eksakt fasitsvar for de manuelt avleste verdiene. 
\begin{figure}[H]
  \centering
  \scalebox{0.7}{\includegraphics{fig_1j_2.png}}
  \caption{Resultat for denne oppgaven, hvor {\tt seed = 1}. }
  \label{fig:oppg1j_2}
\end{figure}





