\runningheader{Oppgave f)}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave f) 
% ********************************************************
\item[f)]
  I denne oppgaven skal du bli kjent med histogram-funksjonen.
  Følgende tekst står i skallfilen.

\begin{lstlisting}[caption={Heading i oppgave f).},
  language= Matlab,  label=kode:heading_1f, numbers=none]
%% -----------------------------------------------------
% f)                        
%
% Innhold:
%  - Bruk av histogram, styring av intervall
%  - Styring av akseverdier
%  - Plassere tekst i figurer
%
% Eksempler på nyttige Matlab-funksjoner
%  - histogram
%  - ceil, floor
%  - axis
%  - xlim
%  - text
%  - sprintf og ylabel
%  -----------------------------------------------------
\end{lstlisting}

Koden tar utgangpunkt i at du skal plotte fordelingen av de
tilfeldige tallene gitt i variabelen \fbox{\tt x}. 
  
  \begin{itemize}

  \item 
    Først plottes $x$ i {\tt subplot(2,1,1)} og deretter histogrammet til $x$
    ved bruk av  {\color{red}\fbox{\tt histogram}}-funksjonen i
    {\tt subplot(2,1,2)}.  Som du ser benyttes
    en retur-variabel {\tt x\_prop} som viser alle egneskapene til
    histogrammet. Disse skrives ut i {\tt Command Window}. 

    Legg også merke til at den lange tekststrengen til {\tt ylabel}
    blir delt opp ved bruk av {\tt sprintf} og {\tt \textbackslash n}.

  \item 
    Deretter plukkes elementene i intervallet
    \begin{equation}
      \label{eq:1}
      40 < x < 50
    \end{equation}
    ut og plottes i {\tt subplot(2,1,1)}. På denne måten kan du se sammenhengen
  mellom tidssserien og det tilhørende histogrammet.


  \item I {\tt figure(2)} er poenget å vise hvordan du kan styre
    histogrampresentasjonen med enten
    \begin{itemize}
    \item å bestemme antall intervall \fbox{\tt nbins}
    \item eller å bestemme grenseverdiene og intervallbredden med \fbox{\tt edges}
    \end{itemize}
    For å bestemme grenseverdiene skal du finne
    minimums- og maksimumsverdiene av $x$ og runde av henholdsvis
    nedover og oppover. 

\item Til slutt avleses akseverdiene \fbox{\tt  ax = axis;}, hvor
  {\tt ax} blir en 1x4 vektor, og akseverdiene kan
  hentes ut som {\tt ax(1)},  {\tt ax(2)},  {\tt ax(3)} og
  {\tt  ax(4)}. Disse verdiene brukes for å plotte linjer
  og plassere tekst i det siste histogrammet. 


\end{itemize}

  Vis at du får resultatene vist i figurene~\ref{fig:fig_1f_1} -
  \ref{fig:dump_1f}, hvor {\tt seed = 1}.

  \begin{figure}[H]
    \centering
    \scalebox{0.6}{\includegraphics{fig_1f_1.png}}
    \caption{Resultat, hvor {\tt seed = 1}. }
    \label{fig:fig_1f_1}
  \end{figure}

    \begin{figure}[H]
    \centering
    \scalebox{0.6}{\includegraphics{fig_1f_2.png}}
    \caption{Resultat, hvor {\tt seed = 1}. }
    \label{fig:fig_1f_2}
  \end{figure}

  \begin{figure}[H]
    \centering
    \scalebox{0.4}{\includegraphics{oppg1f.pdf}}   
    \caption{Skjermdump av {\it Command Window}. }
    \label{fig:dump_1f}
  \end{figure}


