\runningheader{Oppgave a)}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave a) 
% ********************************************************
\item[a)]
  I denne oppgaven skal du bli kjent med et par  
  Matlab-funksjoner. Følgende tekst står i skallfilen

  \begin{lstlisting}[caption={Heading i oppgave a).},
    language= Matlab,  label=kode:heading_1a, numbers=none]
%% -----------------------------------------------------
% a)
%
% Innhold:
%  - Vektor med tilfeldige tall
%  - Bruk av diff-funksjonen 
%  - Plotte ulike elementer
%  - Finne maksimum og mininimum 
%
% Eksempler på nyttige Matlab-funksjoner
%  - rng
%  - randn
%  - num2str
%  - plot
%  - max
%  - min
%  - diff
%  - subplot
%  - title med bruk av num2str 
%  - title som deles på 2 linjer
%  -----------------------------------------------------
  \end{lstlisting}

  For å få hjelp til hvordan du bruker funksjonene, benytt {\color{red}\fbox{\tt help}}
  og {\color{red}\fbox{\tt doc}}-funksjonene.

  Ta utgangspunkt i \fbox{\tt oving1\_skallfil.m} og fyll inn det som
  mangler.

  Som du ser tar koden utgangpunkt i variabelen {\tt a}
  som inneholder tilfeldige  tall laget med {\color{red}\fbox{\tt randn}}-funksjonen. 

   For
  at de tilfeldige tallene skal være like for hver gang du kjører koden
  så bestemmer du dette med å gi en {\tt seed}-verdi til
  {\color{red}\fbox{\tt rng}}-funksjonen.
  Fjerner du {\tt rng}-funksjonen vil du få nye tall for hver kjøring.
  Endre gjerne på {\tt seed}-verdien for å studere effekten.

  Vis at du får resultatene vist i figur~\ref{fig:fig_1a} dersom \fbox{\tt seed = 1}. 
  \begin{figure}[H]
    \centering
    \scalebox{0.45}{\includegraphics{fig_1a.png}}
    \caption{Resultat med 2 subplot over hverandre, hvor 
      \fbox{\tt seed = 1}. }
    \label{fig:fig_1a}
  \end{figure}


  
