\runningheader{Oppgave g)}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave g) 
% ******************************************************** 
\item[g)]
  I denne oppgaven skal du bli kjent med {\tt sin}, 
  {\tt findpeaks} og {\tt text} funksjonene.
  For å kunne bruke {\tt findpeaks} må du ha Signal
      processing toolbox installert.I tillegg skal du anvende
  {\tt arrow}-funksjonen som er hentet fra Matlab File Exchange og som
  er en av filene du pakket opp fra
  \fbox{\tt  mylib\_SavemMyFigure\_startup.zip}.
  Sjekk at du har denne filen ved å skrive\\
  \fbox{\color{red}{\tt {>}{>}  which arrow.m}} i {\tt Command Window}.
  Følgende tekst står i skallfilen

  \begin{lstlisting}[caption={Heading i oppgave g).},
    language= Matlab,  label=kode:heading_1gb, numbers=none]
%% 
% --------------------------------------------------- 
% g)   
%
% Innhold:
%  - Bruk av findpeaks-funksjonen
%
% Eksempler på nyttige Matlab-funksjoner
%  - sin
%  - findpeaks
%  - text
%  - arrow (hentet fra Mathworks File Exchange)
%    https://se.mathworks.com/matlabcentral/fileexchange/278-arrow
% --------------------------------------------------- 
  \end{lstlisting}

  Utgangspunktet for oppgaven er inngangssignalet 
   $u(t)$  og utgangssignalet  $y(t)$ for en gitt prosess (begge har
   $\omega{=}4$ rad/s) 
  \begin{align}
    \label{eq:77}
    u(t) & = 3.2 \sin(4t)+2 \\
    \label{eq:77aa}
    y(t) & = 1.4 \sin(4t-1.9)+3
  \end{align}


\begin{itemize}
\item 
Som mange andre Matlab-funksjoner kan {\tt findpeaks} benyttes både
med og uten returargument. Første del av oppgaven viser effekten av
disse to variantene anvendt på på signalet $u$. Varianten med
returargument viser informasjonen i {\tt Command Window}.

\item Koden beregner automatisk følgende størrelser:
\begin{itemize}
  \item Periodetiden $T_{p}$ og vinkelfrekvens $\omega$
\item Amplitudene $U$ og $Y$
\item Llikevektsverdiene $u_{A}$ og $y_{A}$ 
\item Tidsforskyvningen $\Delta t_{\varphi}$ og faseforskyvningene
  $\varphi$~[rad] og  $\varphi^{\circ}$ [grader] 
\end{itemize}

\item Endre gjerne på tidsoppløsningen gitt av \fbox{\tt delta\_t} og
  studer resultatet i forhold til de beregnede størrelsene.
  
\end{itemize}

  Vis at du får resultatene vist i figurene~\ref{fig:dump_1g} - \ref{fig:fig_1g_2}.

    \begin{figure}[H]
    \centering
    \scalebox{0.4}{\includegraphics{oppg1g.png}}   
    \caption{Skjermdump av {\it Command Window}. }
    \label{fig:dump_1g}
  \end{figure}

  \begin{figure}[H]
    \centering
    \scalebox{0.53}{\includegraphics{fig_1g_1.png}}
    \caption{Eksempel på resultat. }
    \label{fig:fig_1g_1}
  \end{figure}

    \begin{figure}[H]
    \centering
    \scalebox{0.53}{\includegraphics{fig_1g_2.png}}
    \caption{Eksempel på resultat. }
    \label{fig:fig_1g_2}
  \end{figure}




