\section*{Om øvingen og innleveringen}

\begin{boxedminipage}{\textwidth}
  \begin{itemize}
    \setlength\itemsep{0mm}
  \item For å bli kjent med Matlab på en effektiv måte,
    er alle oppgavene i denne øvingen svært nyttige og de kan
    fungere som et oppslagsverk for deg.

  \item For å tilrettelegge for at du skal gjøre flest mulig oppgaver,
    så skal du laste ned skallfilen \fbox{\tt oving1\_skallfil.m} som
    inneholder uferdig kode for alle oppgavene i denne øvingen.  
    Mange av oppgavene virker kanskje omfattende, men svært
    mye av ``infrastruktur-koden'' er allerede
    gitt.

    For å kjøre ferdig kode i et skript fullt av uferdig kode så bør
    du  benytte (en av) teknikkene beskrevet i kapittel 2.2 i
    kompendiet.
    
\item     Hver celle starter med \fbox{\tt clear; close all; clc} 
    slik at du unngå å gjøre beregninger på gamle verdier av variable.
    
   \item {\bf Hensikten med   øvingen er du skal bli kjent med
       programmerings\-miljøet i Matlab  og et utvalg av de viktigste
       funksjonene.} 
  
  \item    Dersom du ikke er en erfaren
    programmerer, så anbefales det at du prøver deg på alle oppgavene
    slik at du får mengdetrening og at du forhåpentligvis opplever
    mestringsfølelse (som er helt avgjørende for å trives med programmering).

  \item    {\color{red}     For å få øvingen godkjent må du gjøre minst følgende oppgaver:\\
      \fbox{a), b), c), f), g), i), } }     

    \item For å gjøre bl.a. oppgave g) så må du ha installert Signal
      processing toolbox. For å finne ut om du har denne tilgjengelig,
      skriv \fbox{\color{red}{\tt {>}{>} ver}} i {\it Command Window} og sjekk
      listen over installerte toolbox'er.
      
  \item    Oppgavene  \fbox{d), e), h), j)} er også lærerike og
    nyttige, men frivillige. Dette er markert i toppteksten.

  \item   {\color{red} For å ta eksamen i emnet ELE130 så må denne øvingen være
      godkjent. Husk at øvingene må leveres individuelt. }


  \item I øvingen skal du også lære deg grunnleggende 
    {\LaTeX} og Overleaf funksjonalitet. {\color{red}Du må levere øvingen ved å
    bruke {\LaTeX}-malen gitt i filen \fbox{\tt oving1.zip}. }
    
  \item Basis for denne øvingen er {\color{blue}kapittel 1, 2 og 3}
    samt {\color{blue} vedlegg B og C} i kompendiet. 
  \end{itemize}

\end{boxedminipage}

\newpage

\section*{Om {\LaTeX} og  Overleaf, og litt Matlab-tips} 
\begin{itemize}
  \setlength\itemsep{0mm}
\item Gjør først det som står i vedlegg B i kompendiet hvor du 
  registrerer deg som bruker av Overleaf.  

\item Last deretter opp i OverLeaf .zip-filen
  \fbox{\tt oving1.zip}  som  blant annet inneholder malen
  \fbox{\tt ELE130 innlevering oving1.tex} som
  er et {\LaTeX}-skall med en ferdig struktur som du skal bruke for å levere denne
  øvingen. 

\item Kompiler \fbox{\tt ELE130 innlevering oving1.tex} og forsikre deg om at
  det ikke er noen feil i kompileringen.
  Som du ser i OverLeaf så er det en mappe som heter \fbox{\tt
    figurer} hvor du kan laste opp figurer som du lager.  Ser du i
  linje 16 i denne .tex-filen så er figurmappen lagt inn i
  søkestien til LaTeX ved hjelp av {\tt figurepath}-pakken.
\item  Dersom du får uforståelige feilmeldinger i {\LaTeX} så kan du
  flytte rundt på kommandoen \fbox{\tt \textbackslash end\{document\}} inn i
  teksten og på den måte lokalisere feilen.

\item I filen {\tt startup.m} har vi definert {\LaTeX} som
  tekst-tolker i Matlab.
  Husk derfor på at  ``æ'', ``ø'' og ``å'' må skrives 
  som {\tt \{$\backslash$ae\}},  {\tt \{$\backslash$o\}} og  {\tt
    \{$\backslash$aa\}} i {\tt title}-, {\tt legend}- og {\tt text}-kommandoene.  
\item For å avbryte et Matlabprogram som kjører
  trykker du {\color{red}\fbox{\tt ctrl-C/cmd-C}}.
  
\item For å se verdien av en variable så kan du skrive
  variabelnavnet i {\tt Command Window}. Dette er en veldig nyttig
  offline feilsøkingsteknikk. 
  
\item For å få hjelp til Matlab-funksjoner, bruk {\color{red}\fbox{\tt help}},
  {\color{red}\fbox{\tt lookfor}} og {\color{red}\fbox{\tt doc}}-kommandoene.
  

\end{itemize}


\section*{Hvordan gjøre innleveringen?}
\begin{itemize}
  % \setlength\itemsep{0mm}
\item I filen \fbox{\tt ELE130 innlevering oving1.tex} finner du følgende
  seksjon:
  
\begin{lstlisting}[language=TeX,numbers=none]
\section*{Mal for {\LaTeX}-kode til hver deloppgave}
% ***************************************************************
% Mal som du kan bruke for de deloppgavene du gjør.
% Marker og kopier LaTeX-koden fra og med 
% \begin{solution}
%   
%   til og med
%   
% \end{solution}
% og kopier den inn rett etter \include{oving1_x} for de
% deloppgavene du gjør.
% Pass på å oppdater/endre figur-,  kode- og ligningsreferansene.
% ***************************************************************
\end{lstlisting}

  \LaTeX-koden innenfor området mellom \fbox{\tt \textbackslash begin\{solution\}} og
  \fbox{\tt \textbackslash end\{solution\}} er vist i grått felt på neste side og fungerer
  som en mal som du kopierer til
  de deloppgavene du skal (og eventuelt vil) gjøre. 

\item 
  Generelt for mange av deloppgavene i denne øvingen er at du skal skrive
  ut svaret i {\tt Command Window} med
  {\color{red}\fbox{\tt  disp}}-kommandoen, se kapittel 2.3
  i kompendiet, og deretter ta en skjermdump av resultatet og levere
  inn. På en Mac kan du bruke \fbox{\tt Shift+Cmd+4} for
  å velge et utsnitt til skjermdump, og tilsvarende på PC (win11) er
  \fbox{\tt  Windows+Shift+S}.

  I tillegg til en skjermdump av resultatet i
  {\tt Command  Window} skal du i noen deloppgaver ta med
  Matlab-koden din og figurer som du plotter. 
  Benytt da funksjonen \fbox{\tt SaveMyFigure.m} til å lage pdf-fil av figuren(e).
  Figurene i øvingen er laget med denne funksjonen, men er etterpå
  blitt redigert til png-formatet. 
  
  \item
  Et eksempel på inkludering av kode og tilhørende skjermdump er vist under.
  \vspace{-3mm}
  \begin{lstlisting}[caption={Kode som viser bruk av
      {\tt disp}-kommandoen.},language=Matlab,
    label=kode:disp, numbers=none]
disp('Ren tekst krever kun apostrof')
% for å bruke både tekst og tall trengs hakeparentes og num2str()
a = 3.14159256;
disp(['Verdien av pi = ',num2str(a)])
disp(['Verdien av pi med 8 gjeldende siffer, pi = ',num2str(a,8)])
disp(['Verdien av pi med 2 gjeldende siffer, pi = ',num2str(a,2)])
  \end{lstlisting}
  som gir følgende resultat i {\tt Command Window}
  \begin{figure}[H]
    \centering
    \scalebox{0.4}{\includegraphics{disp_ting.png}}   
    \label{fig:disp_ting}
  \end{figure}
  \vspace*{-3mm}



\end{itemize}
