\runningheader{Oppgave b)}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave b) 
% ********************************************************
\item[b)]
  I denne oppgaven skal du bli kjent med endel flere
  Matlab-funksjoner. Følgende tekst står i skallfilen

\begin{lstlisting}[caption={Heading i oppgave b).},
  language= Matlab,  label=kode:heading_1b, numbers=none]
%% -----------------------------------------------------
% b)
% 
% Innhold:
%  - Matrise og vektor med tilfeldige tall
%  - Uttrekk av forskjellige elementer
%  - Bruk av find-funksjonen til å finne utvalgte verdier
%  - LaTeX-tips
%
% Eksempler på nyttige Matlab-funksjoner
%  - length, numel og size
%  - disp og sprintf
%  - for-løkker og if-setninger
%  - plot, grid, hold, xlabel
%  - ones
%  - find
%  - title med LaTeX-kode for ø og å, {\o} og {\aa}
%  - legend med LaTeX-kode for ø og å, {\o} og {\aa}
%  - legend med styring av plassering
% -----------------------------------------------------
\end{lstlisting}

  
  Ta utgangspunkt i \fbox{\tt oving1\_skallfil.m} og fyll inn det som
  mangler. Som du ser tar koden utgangpunkt i matrisen {\tt B\_mat}
  som inneholder tilfeldige  tall laget med {\color{red}\fbox{\tt randn}}-funksjonen. 
    Vis at du får resultatene vist i figurene~\ref{fig:fig_1b1} -
  \ref{fig:dump_1b}, hvor {\tt seed = 3}.


  \begin{figure}[H]
    \centering
    \scalebox{0.45}{\includegraphics{fig_1b_1.png}}
    \caption{Første figur, hvor {\tt seed = 3}.  }
    \label{fig:fig_1b1}
  \end{figure}

    \begin{figure}[H]
    \centering
    \scalebox{0.45}{\includegraphics{fig_1b_2.png}}   
    \caption{Andre figur, hvor {\tt seed = 3}.  }
    \label{fig:fig_1b2}
  \end{figure}

  \begin{figure}[H]
    \centering
    \scalebox{0.5}{\includegraphics{oppg1b.pdf}}   
    \caption{Skjermdump av {\it Command Window}. }
    \label{fig:dump_1b}
  \end{figure}

