\runningheader{Oppgave h), frivillig}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave h) 
% ******************************************************** 
\item[h)]
    I denne oppgaven skal du bli mer kjent med {\tt sin}-funksjonen, i
    tillegg til {\tt pause}-funksjonen og \fbox{\tt ctrl~C} for å avbryte
    kjøring.
    Følgende tekst står i skallfilen

  \begin{lstlisting}[caption={Heading i oppgave h).},
    language= Matlab,  label=kode:heading_1h, numbers=none]
%% 
% -------------------------------------------------------- 
% h)   
%
% Innhold:
%  - Bruk av pause til å demonstrere utvikling i for-løkker
% 
% Eksempler på nyttige Matlab-funksjoner
%  - sin
%  - pause
%  - ctrl-C
%  - hold on/hold off
%  - tic og toc
% -------------------------------------------------------- 
  \end{lstlisting}

Utgangspunktet for oppgaven er signalene $y_{1}(t)$ og  $y_{2}(t)$
gitt som
  \begin{align}
    \label{eq:206}
    y_{1}(t) &= \sum_{n=1}^{M}
               \frac{1}{2n-1}\sin\bigl((2n-1){\cdot}\omega {\cdot}t\bigr) \\
    y_{2}(t) & = \sum_{n=1}^{M} \frac{1}{n}\sin(n{\cdot}\omega{\cdot} t)
  \end{align}

  \begin{itemize}
  \item  Ferdigstill koden for $y_{1}(t)$ og $y_{2}(t)$ i  {\color{red}\fbox{\tt for}}-løkken.
  \item \fbox{\tt pause}-funksjonen uten argument venter på at du skal
    trykke en tast. Dersom du ikke vil trykke en tast for å få videre
    i koden, men heller avbryte, så må du trykke \fbox{\tt
      ctrl~C}.  \fbox{\tt pause}-funksjonen kan også ta et argument som
    angir hvor mange sekund pausen skal vare. Test disse tingene ut
    \item Funksjonen \fbox{\tt tic} starter en stoppeklokke, og den
      kan brukes både {\it med} og {\it uten}
      returvariabel. Den tilhørende funksjonen \fbox{\tt toc} leser av
      medgått tid, og du kan avlese medgått tid så mange ganger du
      vil.
      \item Dersom du  har flere parallelle stoppeklokker må du benytte
      en unik returvariabel på \fbox{\tt  tic}, og for å lese av medgått tid til en bestemt
      stoppeklokke må du benytte  returvariabelen som argument til \fbox{\tt toc()}.
      I skallfilen er begge disse demonstrert.
    \item Lek litt med øvre grense $M$ og pausetidene, slik at du ser
      og opplever effekten. 

\item  For tydeligere å se utviklingen mellom hver runde i {\tt for}-løkka
  kan velge å benytte {\color{red}\fbox{\tt hold on}} på subplotene
  underveis (er i utgangspunktet kommentert bort).
  \item Hvor mye kortere tid, relativt sett, bruker koden når du
    anvender {\color{red}\fbox{\tt hold on}}? 
  \end{itemize}


  Vis at du får resultatene vist i figurene~\ref{fig:dump_1h} -
  \ref{fig:fig_1h_2}. 
  
    \begin{figure}[H]
    \centering
    \scalebox{0.4}{\includegraphics{oppg1h.pdf}}   
    \caption{Skjermdump av {\it Command Window}. }
    \label{fig:dump_1h}
  \end{figure}

  \begin{figure}[H]
    \centering
    \scalebox{0.65}{\includegraphics{fig_1h_1.png}}
    \caption{Eksempel på resultat. }
    \label{fig:fig_1h_1}
  \end{figure}

    \begin{figure}[H]
    \centering
    \scalebox{0.65}{\includegraphics{fig_1h_2.png}}
    \caption{Eksempel på resultat. }
    \label{fig:fig_1h_2}
  \end{figure}




