\runningheader{Oppgave d), frivillig}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave d) 
% ********************************************************
\item[d)]
  I denne oppgaven skal du bli kjent med rekursiv kode i for-løkker og
  elementvis operasjoner.  Følgende tekst står i skallfilen

  \begin{lstlisting}[caption={Heading i oppgave d).},
    language= Matlab,  label=kode:heading_1d, numbers=none]
%% --------------------------------------------------
% d)
% 
% Innhold:
%  - Bruk av for-løkker til rekursiv beregning.
%  - Sammenligning av for-løkker med elementvise operasjoner
%
% Eksempler på nyttige Matlab-funksjoner
%  - sqrt
%  - ^
%  - .^ (elementvise operasjoner)
%  - for-løkker
%  - set og gcf
%  - stem
%  - bar
% -----------------------------------------------------
  \end{lstlisting}

 Oppgaven tar utgangspunkt i vektoren $x$ gitt som har $M$ elementer
 \begin{equation}
   \label{eq:1}
x=[1.5,~2,~2.5,~3,\dots,~21]   
 \end{equation}

\begin{itemize}
\item  Du skal første beregne $d_{1}$ gitt som 
  \begin{equation}
    \label{eq:212bv}
    d_{1,k} = \sum_{n=1}^{k} \sqrt{x_{n}} 
  \end{equation}
  på en {\it rekursiv} måte i en {\color{red}\fbox{\tt for}}-løkke
  med bruk av indeks $k$.  Skallfilen inneholder to
  alternative måter å gjøre det på.
  
  
  
\item Videre skal du beregne $d_{2}$  fra følgende uttrykk
  \begin{equation}
    \label{eq:6}
    d_{2} = \sum_{n=1}^{M} \sqrt{x_{n}} 
  \end{equation}
  ved å kun bruke  {\color{red}\fbox{\tt sum}}-funksjonen.    
  Du skal vise at $d_{2}$ er identisk med siste element i $d_{1}$.
   
\item  Deretter skal du beregne $d_{3}$ gitt som
  \begin{equation}
    \label{eq:212b}
    d_{3,k} = \sum_{n=1}^{k} (x_{n})^{2} 
  \end{equation}
  på en rekursiv måte i en ny {\color{red}\fbox{\tt for}}-løkke.
  

\item Til slutt skal du beregne $d_{4}$ fra følgende uttrykk
  \begin{equation}
    \label{eq:6a}
    d_{4} = \sum_{n=1}^{M} (x_{n})^{2} 
  \end{equation}
  ved å kun bruke  {\color{red}\fbox{\tt sum}}-funksjonen og
  elementvise operasjoner.    
  Du skal vise at $d_{4}$ er identisk med siste element i $d_{3}$.
  
\item I siste del av koden plottes $x$,  $d_{1}$ og
  $d_{3}$ i hvert sitt {\color{red}\fbox{\tt subplot(..)}}.
  Du skal klikke deg inn på begge kurvene og avlese siste verdi.
  Ta med figur i innleveringen. 
\end{itemize}

  Vis at du får følgende figur og resultater i {\tt Command Window}.

    \begin{figure}[H]
    \centering
    \scalebox{0.45}{\includegraphics{fig_1d.png}}   
    \caption{Resultat fra kjøring av koden. }
    \label{fig:fig_1d}
  \end{figure}

  \begin{figure}[H]
    \centering
    \scalebox{0.5}{\includegraphics{oppg1d.png}}   
    \caption{Skjermdump av {\it Command Window}. }
    \label{fig:dump_1d}
  \end{figure}
