\runningheader{Oppgave c)}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave c) 
% ********************************************************
\item[c)]
  I denne oppgaven skal du bli kjent med noen statistikk- og
  avrundingsfunksjoner. Følgende tekst står i skallfilen

  \begin{lstlisting}[caption={Heading i oppgave c).},
    language= Matlab,  label=kode:heading_1c, numbers=none]
%% --------------------------------------------------
% c)
% 
% Innhold:
%  - Vektor med tilfeldige tall sortert
%  - Bruk av statistike operasjoner
%  - Bruk av avrundingsfunksjoner
%  - Overordnet tittel i subplot
%
% Eksempler på nyttige Matlab-funksjoner
%  - sort
%  - abs
%  - mean, std og median
%  - ones
%  - round, fix, floor, ceil
%  - sum og prod
%  - sgtitle
% -----------------------------------------------------
  \end{lstlisting}

  Ta utgangspunkt i \fbox{\tt oving1\_skallfil.m} og fyll inn det som
  mangler. Vis at du får resultatene vist i
  figurene~\ref{fig:dump_1c} - \ref{fig:fig_1c2}, hvor {\tt seed = 7}.

    \begin{figure}[H]
    \centering
    \scalebox{0.5}{\includegraphics{fig_1c_1.png}}
    \caption{Resultat, hvor {\tt seed = 7}. }
    \label{fig:fig_1c1}
  \end{figure}

  \begin{figure}[H]
    \centering
    \scalebox{0.5}{\includegraphics{oppg1c.pdf}}   
    \caption{Skjermdump av {\it Command Window}. }
    \label{fig:dump_1c}
  \end{figure}


    \begin{figure}[H]
    \centering
    \scalebox{0.5}{\includegraphics{fig_1c_2.png}}   
    \caption{Resultat, hvor {\tt seed = 7}. }
    \label{fig:fig_1c2}
  \end{figure}




