\runningheader{Oppgave e), frivillig}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave e) 
% ********************************************************
\item[e)]
  I denne oppgaven skal du bli kjent med
  rekkeutviklingen bak eksponentialfunksjonen\footnote{..som er bakgrunnen for at 
    dette er deloppgave e) .... nerdehumor.}
  og mer om elementvise operasjoner.  Følgende tekst står i skallfilen

  \begin{lstlisting}[caption={Heading i oppgave e).},
    language= Matlab,  label=kode:heading_1e, numbers=none]
    %% 
    % --------------------------------------------------- 
    % e)                        
    % 
    % Innhold:
    % - Analyse av rekkeutviklingen bak eksponentialfunksjonen
    % - Sammenligning mellom Matlab-funksjon og egenprodusert kode
    % - Sammenligning av resultat fra for-løkke og elementvise operasjoner
    % 
    % Eksempler på nyttige Matlab-funksjoner
    % - exp
    % - factorial
    % - semilogy
    % - log10 og log
    % - ./  (elementvise operasjoner)
    % - .*  (elementvise operasjoner)
    % - format
    % - sgtitle    
    % - axis
    % --------------------------------------------------

  \end{lstlisting}

  Oppgaven tar utgangspunkt i uttrykket for funksjonen 
  $e(x,M)$ gitt som
  \begin{align}
    \label{eq:103}
    e(x,M) &= \sum_{n=0}^{M} \frac{x^{n}}{n!} 
  \end{align}

  \begin{itemize}
  \item Du skal først implementere kode for ligning~\eqref{eq:103}  ved bruk
    av en {\color{red}\fbox{\tt for}}-løkke, hvor vi benytter
    {\color{red}\fbox{\tt x=2}} og {\color{red}\fbox{\tt M=40}}.
    Svarvariabelen kalles for {\color{red}\fbox{\tt e\_xM1}}.

  \item Deretter skal du implementer kode for ligning~\eqref{eq:103}
    med kun elementvise operasjoner. Svarvariabelen kalles for {\color{red}\fbox{\tt e\_xM2}}. 
    Du skal vise at differensen mellom {\tt e\_xM2} og {\tt e\_xM1} er~0. 


  \item Dersom $M{=}\infty$ så tilsvarer uttrykket i
    ligning~\eqref{eq:103} eksponentialfunksjonen $e^{x}$ skrevet som
    \begin{align}
      \label{eq:103b}
      e^{x} &= \sum_{n=0}^{\infty} \frac{x^{n}}{n!} 
    \end{align}
    
    Du skal derfor benytte {\color{red}\fbox{\tt
        exp}}-funksjonen til å beregne $e^{2}$.
    Svarvariabelen kalles for {\color{red}\fbox{\tt e\_x}}.
    Du skal vise at avviket mellom {\tt e\_x} og {\tt e\_xM2}  er bittelitt
    forskjellig fra 0.

  \item For å undersøke hvordan  avviket mellom {\tt e\_x} og {\tt e\_xM2}
    utvikler seg som funksjon av $M$, er det lagt inn en 
    {\color{red}\fbox{\tt for}}-løkke hvor $M$ øker fra 0 til 100. For
    hver runde beregnes avviket  {\color{red}\fbox{\tt avvik(k)}}, og til slutt 
    plottes avviket som funksjon av $M$ ved bruk av lineær skala i
    {\tt  subplot(1,3,1)}.

  \item   Ut fra   {\tt subplot(1,3,1)} er det vanskelig å se
    detaljene i hvordan avviket nærmer seg 0 når $M$ blir stor. 
    En vanlig teknikk for å øke 
    den visuelle informasjonen/innsikten i slike figurer hvor en
    variabel har verdier som strekker seg fra svært små verdier til
    svært store verdier, er å anvende logaritmisk skala på det som skal
    plottes.
    Dette gjøres i  {\tt subplot(1,3,2)} med bruk av
    {\color{red}\fbox{\tt semilogy}}-kommandoen. Du ser da at det
    fremkommer detaljer rundt $M{\approx}40$ som ikke vises i 
    {\tt  subplot(1,3,1)}.

  \item Et tredje alternativ er å først beregne 10'er-logaritmen og
    deretter plotte resultatet. Verdiene på y-aksen vil da representere
    eksponenten vist på y-aksen til  {\tt  subplot(1,3,2)}.
    Matlabkommandoene og den matematiske syntaksen for henholdsvis
    10'er-logaritmen $\log_{10}( )$ og den naturlige
    logaritmen ln$( )$ er noe forvirrende. Et eksempel på
    bruk av 10'er-logaritme er
    \begin{equation}
      \label{eq:2}
      \log_{10}(1000)=\log_{10}(10^{3})=3,
    \end{equation}
    og den tilhørende Matlab-funksjonen er {\color{red}\fbox{\tt  log10()}}.
    Et eksempel på matematisk syntaks for den naturlige
    logaritmen er
    \begin{equation}
      \label{eq:3}
      \ln(7.3891)=\ln(e^{2}) = 2 
    \end{equation}
    og den tilhørende Matlab-funksjonen er
    {\color{red}\fbox{\tt log()}}. Årsaken til dette er nok at den
    naturlige logaritmen også skrives som $\log_{e}()$ i noen lærebøker.
    
    Moralen i historien er uansett at Matlab ikke har en kommando som
    heter \fbox{\tt ln}.
    I skallfilen skal du derfor beregne både den naturlige logaritmen
    og 10'er logaritmen av {\tt e\_x} slik at du husker på at du aldri
    må blande disse funksjonene.

    I  {\tt subplot(1,3,3)} plottes til slutt 10'er-logaritmen av
    avviket, hvor verdiene på y-aksen tilsvarer eksponentene i  {\tt
      subplot(1,3,2)}. 
    Vis at du får følgende figur.
    \begin{figure}[H]
      \centering
      \hspace*{0mm}\scalebox{0.45}{\includegraphics{fig_1e_1.png}}
      \caption{Resultat. }
      \label{fig:fig_1e1}
    \end{figure}


    
  \item Deretter er det klargjort noe kode for at du skal bli kjent med
    kommandoene    \fbox{\tt format long} og \fbox{\tt format short}.
    Vis også at du nå har fått følgende resultat i
    {\tt Command   Window}. 

    \begin{figure}[H]
      \centering
      \hspace*{0mm}\scalebox{0.5}{\includegraphics{oppg1e.pdf}}
      \caption{Skjermdump av {\it Command Window}. }
      \label{fig:oppg1e}
    \end{figure}

  \item Med utgangspunkt i at
    \begin{equation}
      \label{eq:7}
      \log_{10}({avvik})=-15.0515    
    \end{equation}
    vis i innleveringen din hvordan du matematisk finner verdien av $avvik$? 
    Stemmer denne verdien med siste element i {\color{red}\fbox{\tt avvik(k)}}


  \item Den siste delen av oppgaven undersøker
    hvorfor summen i ligning~\eqref{eq:103}
    faktisk konvergerer, selv for veldig store $x$-verdier. For å bli
    overbevist om hvorfor det er slik, skal du ferdigstille koden og
    forhåpentligvis la deg fascinere over at produktet mellom $x^{n}$ og
    $\frac{1}{n!}$ blir et lite tall for store verdier av $n$, og uavhengig
    av verdien på $x$.   Vis at du får følgende figur.


    \begin{figure}[H]
      \centering
      \hspace*{0mm}\scalebox{0.6}{\includegraphics{fig_1e_2.png}}
      \caption{Resultat fra kjøring av kode. }
      \label{fig:fig_1e2}
    \end{figure}

    Gi en forklaring på hva figuren viser.

 \item   På samme måte som i {\tt  subplot(1,3,1)} i
    figur~\ref{fig:fig_1e1} er det vanskelig å se detaljer i hva som skjer med den
    grønne kurven i figur~\ref{fig:fig_1e2} når $n$ blir stor. En måte
    å få innsikt i dette på er igjen å beregne 10'er-logaritmen
    til uttrykket $x^{n}{\cdot}\frac{1}{n!}$ og plotte resultatet. På
    denne måten får vi samtidig demonstrert at
    \begin{equation}
      \label{eq:4}
      \log_{10}\Bigl(x^{n}{\cdot}\frac{1}{n!}\Bigl) = 
      \log_{10}(x^{n}) +  \log_{10}\Bigl(\frac{1}{n!}\Bigl) 
    \end{equation}
    Vis at du får følgende figur som har tilnærmet samme struktur som
    figur~\ref{fig:fig_1e2}. Eneste forskjellen er at {\tt  subplot(2,2,4)}
    viser alle de andre 3 delfigurene samlet slik at du kan se
    ligning~\eqref{eq:4} på en grafisk måte.
    
    \begin{figure}[H]
      \centering
      \hspace*{0mm}\scalebox{0.6}{\includegraphics{fig_1e_3.png}}
      \caption{Resultat. }
      \label{fig:fig_1e3}
    \end{figure}

    Gi en forklaring på hva resultatene i figuren viser.

  \item
    Basert på koden til figur~\ref{fig:fig_1e3}, lag
    en ny figur som viser den alternative måten å skrive
    ligning~\eqref{eq:4} på, nemlig
    \begin{equation}
      \label{eq:4a}
      \log_{10}\Bigl(\frac{x^{n}}{n!}\Bigl) = 
      \log_{10}(x^{n}) - \log_{10}(n!) 
    \end{equation}

    \item Du må gjerne kjøre hele koden på ny for en MYE større $x$-verdi,
      og bli overbevist om at uttrykket for eksponentialfunksjonen
      faktisk konvergerer uansett.
    
  \end{itemize}


