\runningheader{Oppgave i)}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave i) 
% ******************************************************** 
\item[i)]
  I denne oppgaven skal du bli kjent med det bestemte integralet og
  hvordan det relaterer seg til areal under en kurve.  Følgende tekst står i skallfilen

  \begin{lstlisting}[caption={Heading i oppgave i).},
    language= Matlab,  label=kode:heading_1i, numbers=none]
%% --------------------------------------------------
% i)   
%
% Innhold:
%  - Bruk av area-funksjonen
%
% Eksempler på nyttige Matlab-funksjoner
%  - area
%  - cos
% -----------------------------------------------------
  \end{lstlisting}

 Oppgaven tar utgangspunkt i følgende
 sinusuttrykk.
\begin{align}
  u(t) & =   U{\cdot}\sin(\omega {\cdot}t) + C \label{eq:U2}
\end{align}
hvor vi i utgangspunktet spesifiserer amplituden $U{=}4$,
$\omega{=}7$~rad/s og $C{=}0.4$. 

  \begin{itemize}
  \item
  Med utgangspunkt i den generelle ligningen~\eqref{eq:U2}, finn først
  det analytiske uttrykket for det bestemte integralet $y(t)$ gitt som 
\begin{align}
 y(t) &= \int_{0}^{t} u(\tau) d\tau\label{eq:y_og_u}
\end{align}

\item Implementer deretter kode for både $u(t)$ og $y(t)$ i
  begynnelsen av for-løkken, samt kode for titlene for delfigurene.
  Velg passelige verdier for
  oppdelingen av tidsvektoren slik at kurvene blir fine. La variabelen
  \fbox{\tt ant\_runder = 1;}. 

\item  Avles en vilkårlig
  verdi på $y(t)$-kurven ved å bruke avlesningsverktøyet. Kall
  tidspunktet du leser av 
  for $t_{\text{avlest}}$ og integralverdien for
  $y_{\text{avlest}}$. Ta med figuren med avlesninger i innleveringen
  din (samme som figur~\ref{fig:1i_1} men med avlesning en vilkårlig plass).

\item  Vis matematisk at  det bestemte integralet $A$ fra  uttrykket
\begin{align}
A =  \int_{0}^{t_{\text{avlest}}} u(t) dt 
\end{align}
tilsvarer den avleste verdien $y_{\text{avlest}}$.  

\item Kan du ut fra arealbetraktningene av $u(t)$ vist i
  \fbox{\tt subplot(3,1,2)} forklare hvorfor $y(t)$ stiger jevnt?

      \begin{figure}[H]
      \centering
      \hspace*{0mm}\scalebox{0.8}{\includegraphics{fig_1i_1.png}}
      \caption{Figur som produseres med \fbox{\tt
          ant\_runder = 1;}. }
      \label{fig:1i_1}
    \end{figure}

  \newpage

\item Spesifiser deretter variabelen \fbox{\tt ant\_runder = 3;} og sørg for
    at koden nederst i for-løkken er
  \begin{lstlisting}[caption={Heading i oppgave i).},
    language= Matlab,  label=kode:heading_1i1, numbers=none]
    % justering av C og/eller vinkelfrekvens w
    C = C - 0.4;
    %w = w - 2;
end
  \end{lstlisting}
    Kjør koden og vis
    at du får resultatet i figur~\ref{fig:1i_2}. 
        \begin{figure}[H]
      \centering
      \hspace*{0mm}\scalebox{0.7}{\includegraphics{fig_1i_2.png}}
      \caption{Figur som produseres med \fbox{\tt
          ant\_runder = 3;} og med justeringer på $C$. }
      \label{fig:1i_2}
    \end{figure}

    Hva er det
    egentlig som demonstreres i figuren?

    Endres amplituen til $y(t)$ når $C$ endres?
    \newpage

\item Endre verdien av $C$ fra \fbox{\tt C = 0.4;} til \fbox{\tt C =
    0;} i koden før {\it for}-løkken. Sørg for
    at koden nederst i for-løkken er
  \begin{lstlisting}[caption={Heading i oppgave i).},
    language= Matlab,  label=kode:heading_1i1, numbers=none]
    % justering av C og/eller vinkelfrekvens w
    %C = C - 0.4;
    w = w - 2;
end
  \end{lstlisting}

  Kjør deretter koden, og vis at du får resultatet i figur~\ref{fig:1i_3}.

      \begin{figure}[H]
      \centering
      \hspace*{0mm}\scalebox{0.67}{\includegraphics{fig_1i_3.png}}
      \caption{Figur som produseres med \fbox{\tt
          ant\_runder = 3;}, \fbox{\tt C = 0;} og med justeringer på $\omega$. }
      \label{fig:1i_3}
    \end{figure}

  Hva er det resultatet viser? Beskriv resultatet med ord.
  Gi gjerne svar på spørsmålet: Hvorfor skjer
  det endringer i amplituden til 
  $y(t)$ når $\omega$ endres?
  Forklar det både ut fra arealbetraktninger og det analytisk
  uttrykket til $y(t)$.
\end{itemize}



