\runningheader{Oppgave n), frivillig}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave n) 
% ******************************************************** 
\item
    {\bf Demonstrasjon av sampling og nedfolding}

  I denne oppgaven skal du ikke programmere noe, men du kan kjøre
  koden og leke litt med den høyeste frekvensen $f$ på det analoge
  signalet som
  skal samples, og samtidig bestemme hvilken samplingsfrekvens du vil bruke. Koden
  kan brukes til å demonstrere nedfolding, og du får følelsen av å
  observere dette i sann tid.  Det diskret målesignalet $y_{k}$ er
  basert på måling av det kontinuerlige ``analoge'' signal $y(t)$.

Som innlevering kan du ta med de signalene du har lekt med og samtidig
forklare hva som skjer.



