\documentclass[answers,11pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage[norsk]{babel}
\usepackage[T1]{fontenc}
% \renewcommand{\rmdefault}{cmss}  % times new roman font
\usepackage{verbatim,a4,amsmath}
\usepackage{epsfig,amssymb,array,delarray}
\usepackage{tabularx,enumerate,alltt,float}
\usepackage{rotating,wrapfig}
\usepackage{longtable,color,boxedminipage}
\usepackage{graphicx,lscape,ulem}
\usepackage[most]{tcolorbox}
\parindent0mm

\usepackage[figurer/]{figurepath} 
\usepackage{here,hyperref}

\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\lstset{inputencoding=ansinew,
  literate=  {ø}{{\o}}1%
  {æ}{{\ae}}1%
  {å}{{\aa}}1%
  {Ø}{{\O}}1%
  {Æ}{{\AE}}1%
  {Å}{{\AA}}1%
}


\textheight210mm
\textwidth145mm
\marginparsep0mm
\oddsidemargin10mm
\parskip 2mm plus 2mm minus 2mm % gir TeX litt fleksibilitet for sidebrekk

\lstset{language=Matlab,%
}

\begin{document}
\renewcommand{\solutiontitle}{\noindent\textbf{}\par\noindent}
\shadedsolutions
\renewcommand{\thequestion}{\alph{question})}
\renewcommand{\questionlabel}{\thequestion}
\renewcommand{\solutiontitle}{\noindent\textbf{Svar:}\par\noindent}

\renewcommand{\lstlistingname}{Kode}% Listing -> Kode
\renewcommand{\thepage}{\arabic{page}}
\cfoot{\thepage}

\pagestyle{headandfoot}
\runningheadrule       
\firstpageheader{}{}{}

\selectlanguage{norsk}
\setlength{\parskip}{0.5cm}


\vspace*{2cm}

\begin{center}
  {\Large \bf ELE130 Anvendt fysikk og matematikk i robotprogrammering}\\[1cm]
  \vspace*{2cm}
  {\LARGE \bf  Øving 2 \\[5mm]
    Introduksjon til \\[2mm]
    simulering i Simulink\footnote{Tilhørende
      filer: \fbox{\tt oving2\_skallfiler.zip} og {\LaTeX}-mal i \fbox{\tt oving2.zip}} }
\end{center}

\vspace*{3cm}
\begin{tcolorbox}
  {\Large \bf  Levert av ....}
  
\end{tcolorbox}



% ********************************************************
% Neste linje kan kommenteres ut ved innlevering
% ********************************************************
\include{oving2_intro}  

\newpage

\begin{tcolorbox}[breakable, enhanced]
  \section*{Forskjellig {\LaTeX}-kode}
  
  \begin{itemize}
  \item    Resultatet fra scopet er vist i figur~\ref{fig:2a}. Husk å
    oppdatere referansen til figuren for hver ny figur. 
    
    \begin{figure}[H]
      \centering
      \hspace*{0mm}\scalebox{0.35}{\includegraphics{sett_inn_egen_fig.pdf}}
      \caption{Resultat av blokkskjemaet i modellen. }
      \label{fig:2a}
    \end{figure}

  \item Svaret er gitt i ligning~\eqref{eq:losn1}.
    \begin{equation}
      \label{eq:losn1}
      y = 4
    \end{equation}

  \item Eksempel på bruk av {\tt align} er vist i
   ligning~\eqref{eq:integral}.
For å bruke kommandoen {\tt \textbackslash uuline} må du bruke pakken
{\tt ulem} som {\tt \textbackslash usepackage\{ulem\}}.
  \begin{align}
    A   & = \int_{0}^{1} 2{\cdot}\sin(5{\cdot}t) dt \notag \\ 
      & =    -\frac{2}{5}{\cdot}\cos(5{\cdot}t) \Biggl|_{0}^{1}  \notag \\
      &=-\frac{2}{5}{\cdot}\cos(5{\cdot} 1)
        -\Bigl(-\frac{2}{5}\cos(0)\Bigl) \notag\\
      &= \uuline{0.287} \label{eq:integral}
  \end{align}

\item Du finner også mye \LaTeX-kode i hver av .tex-filene til delxoppgavene.
  
\end{itemize}
\end{tcolorbox}






\newpage
\section*{Om {\it Integrator}-blokken}


\begin{enumerate}

  % ********************************************************
  % oppgave a)
  % ********************************************************
  \input{oving2_a}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}


  

  % ********************************************************
  % oppgave b) 
  % ********************************************************
  \newpage
  \input{oving2_b}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}



  % ********************************************************
  % oppgave c) 
  % ********************************************************
  \newpage
  \input{oving2_c}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}


  
  % ********************************************************
  % oppgave d) 
  % ********************************************************
  \newpage
  \input{oving2_d}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}



  
  % ********************************************************
  % oppgave e) 
  % ********************************************************
  \newpage
  \input{oving2_e}  


  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}



  
  \newpage
  \section*{Om {\it Sine Wave}-blokken}
  

  % ********************************************************
  % oppgave f) 
  % ********************************************************
  \input{oving2_f}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}


  

  % ********************************************************
  % oppgave g) 
  % ********************************************************
  \newpage
  \input{oving2_g}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}


  
  
  % ********************************************************
  % oppgave h) 
  % ********************************************************
  \newpage
  \input{oving2_h}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}



  

  \newpage
  \section*{Om {\it Lookup Table}-blokken}

  % ********************************************************
  % oppgave i) 
  % ********************************************************
  \input{oving2_i}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}

  
  % ********************************************************
  % oppgave j) 
  % ********************************************************
  \newpage
  \input{oving2_j}  
  
  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}


  
  % ********************************************************
  % oppgave k) 
  % ********************************************************
  \newpage
  \input{oving2_k}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}



  

  % ********************************************************
  % oppgave l) 
  % ********************************************************
  \newpage
  \input{oving2_l}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}
  


  \newpage
  \section*{Litt diverse}


  % ********************************************************
  % oppgave m) 
  % ********************************************************
  \input{oving2_m}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}



  
  % ********************************************************
  % oppgave n) 
  % ********************************************************
  \newpage
  \input{oving2_n}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}



  
  
  % ********************************************************
  % oppgave o) 
  % ********************************************************
  \newpage
  \input{oving2_o}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}



  
  
  % ********************************************************
  % oppgave p) 
  % ********************************************************
  \newpage
  \input{oving2_p}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
      
    
  \end{tcolorbox}

  
\end{enumerate}

\end{document}








