\section*{Om øvingen og innleveringen}

\begin{boxedminipage}{\textwidth}
    \begin{itemize}
      \setlength\itemsep{0mm}
    \item For å bli kjent med Simulink på en effektiv måte,
      er alle oppgavene i denne øvingen svært nyttige, og de vil
      fungere som et oppslagsverk for deg.

  \item For å tilrettelegge for at du skal gjøre flest mulig oppgaver,
    så skal du laste ned og pakke opp \fbox{\tt
      oving2\_skallfiler.zip}. Denne inneholder følgende to filer:
    \begin{itemize}
    \item     Simulink-skallfilen
    \fbox{\tt oving2\_skallfil.slx} hvor relaterte oppgaver kan
    implementeres i egne subsystem. 
  \item skallfil-skriptet   \fbox{\tt oving2\_i\_o\_p\_skallfil.m} som
  du må kjøre før du kjører \fbox{\tt
    oving2\_skallfil.slx}  for oppgavene 2i), 2o) og 2p).    
\end{itemize}
    Simulink-skallfilen er spesifisert med {\it Eulers forovermetode} som
    integrasjons\-metode og tidsskritt $T_{s}$ lik 0.01 sekund.

\item  Resultater i scope kan du overføre til en Matlab-figur med menyvalget
  \fbox{\tt File -->  Print to Figure}, som du igjen kan
     bruke \fbox{\tt SaveMyFigure} på.
      
\item   Dersom du ikke er en erfaren
      programmerer, anbefales det at du prøver deg på alle oppgavene
      slik at du får mengdetrening.


    \item   {\color{red}  For å få øvingen godkjent må du gjøre minst følgende oppgaver:\\
      \fbox{a), e), f), g), i), k), o), p) }}

        \item   Oppgavene 
          \fbox{b), c), d), h), j), l), m), n) } er også lærerike og nyttige, men frivillige.
Dette er markert i toppteksten.       

  \item   {\color{red}  For å ta eksamen i emnet  ELE130 så må denne øving være
  godkjent. Husk at øvingene må leveres individuelt.}


  \item Basis for denne øvingen er
    {\color{blue} kapittel 4  og 5} i  kompendiet. 

    \item På samme måte som i øving 1 finner du en {\LaTeX}-mal i filen 
    \fbox{\tt oving2.zip}.

  \end{itemize}
  \end{boxedminipage}

 Så langt
det er mulig skal du benytte blokker fra \fbox{\tt Eget bibliotek}
  slik at nyttig informasjon om blokkene vises i blokkdiagrammet. Du skal 
  benytte \fbox{\tt Scope}-blokkene som heter \fbox{\tt Scope, tynne linjer}
  eller \fbox{\tt Scope, tykke linjer}  fra {\tt Eget bibliotek} til å
  vise resultatene i.

  Øvingen og skallfilen er organisert  i følgende deler/subsystem:
  \vspace*{-5mm}
  \begin{itemize}
    \setlength\itemsep{0mm}
  \item ``Om {\it Integrator}-blokken'', oppgave 2a) - 2e) 
  \item ``Om {\it Sine Wave}-blokken'', oppgave 2f) - 2h) 
  \item ``Om {\it Lookup Table}-blokken'',  oppgave 2i) - 2l) 
  \item ``Litt diverse'', oppgave 2m) - 2p)  
  \end{itemize}

