\runningheader{Oppgave i)}{}{Side \thepage\ av \numpages}

\item[]   Alle modellene i denne delen av øvingen skal implementeres
  i subsystemet\\
  \fbox{\tt Om Lookup Table-blokken, oppgave 2i)-2l)} i 
  skallfilen \fbox{\tt oving2\_skallfil.slx}.


% ********************************************************
% oppgave i) 
% ********************************************************  
\item[i)]
  I denne oppgaven skal du begynne på en ny modell.
  Tettheten til vann som funksjon av temperatur er vist i figuren
  under
\begin{figure}[H]
  \centering
  \scalebox{0.45}{\includegraphics{tetthet_vann.png}} 
  \caption{Tettheten vann som funksjon av temperatur. Detaljene mellom
  0 og 10 grader er vist i egen delfigur.}   
  \label{fig:tetthet_vann}
\end{figure}

Målet med oppgaven er å implementere sammenhengen i
figur~\ref{fig:tetthet_vann} i en \fbox{\tt 1-D Lookup table}-blokk
som tar tempertur som et inngangssignal og gir ut tetthet som
utgangssignal. Denne type blokk brukes for å implementere sammenhenger
som ikke kan uttrykkes matematisk med en ligning.
Blokken må spesifiseres med to vektorer med
tallverdier som representerer kombinasjoner av verdier fra henholdsvis
x-aksen og
y-aksen. Ved å interpolere mellom punktene får du en kontinuerlig
sammenhengen mellom inngangssignalet og 
utgangssignalet.

For å få med endringene i tetthet rundt $0^{\circ}$C
samt detaljene mellom 0 og $10^{\circ}$C vist i  delfiguren i
figur~\ref{fig:tetthet_vann}, så tar vi 
utgangspunkt i følgende vektor med 
temperaturer fra $-150^{\circ}$C til 
$100^{\circ}$C. Om du vil kan du legge inn flere punkter selv. 

{\tt T = [-150, -100, -50, -0.001, 0, 2, 4, 6, 8, 10, 30, 50, 70, 100]}

\begin{itemize}
\item Åpne skallfilen \fbox{\tt oving2\_i\_o\_p.m} og 
fullfør den tilhørende vektoren \fbox{\tt rho} med tettheter avlest fra
figur~\ref{fig:tetthet_vann}. Dette innebærer at for hver verdi i
vektoren {\tt T} ovenfor, så leser du av tilhørende tetthet fra
figuren.

I .m-filen lages en figur som viser sammenhengen slik at du får
bekreftet at du har avlest riktige
verdier, og riktig antall verdier. Bakgrunnen for å bruke en .m-fil først
er at det er lettere å oppdage feil der enn i selve {\tt Lookup Table}-blokken.  


\item I Simulinkmodellen henter du inn en \fbox{\tt 1-D Lookup table}-blokk
hvor du benytter disse to
vektorene til å spesifisere blokken. Du kan nå velge å enten
\begin{itemize}
\item kopiere inn vektorene med tallverdier i feltene
  \item eller skrive \fbox{\tt rho} og \fbox{\tt T} i feltene. Dette
    betinger at du kjører .m-filen først slik av disse variablene er
    tilgjengelig i {\tt Workspace}.
\end{itemize}
Fronten på blokken vil vise
sammenhengen mellom temperatur og tetthet som vist under
  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{0.8}{\includegraphics{2i.pdf}}
  \end{figure}

Inngangen kommer fra en \fbox{\tt Constant}-blokk som representerer 
temperaturen, og 
utgangen går til 
en \fbox{\tt Display}-blokk som viser tilhørende
tetthet. Du kan dobbelklikke på {\tt Display}-blokken og velge {\tt Numeric
  display format} som {\tt Long}. 


\item Skrive inn en HELT vilkårlig
temperaturverdier (gjerne med masse desimaler) mellom  $-150^{\circ}$C til
$100^{\circ}$C i {\tt Constant}-blokka.
{\color{red}La simuleringstiden fortsatt være  25 sekund.}
 {\tt Display}-blokken
viser da en interpolert verdi. Ta med skjermdump av dette i innleveringen.

Måten blokken interpolerer på er bestemt i fanen \fbox{\tt Algorithm}
under {\tt Interpolation method}. Defaultverdien er som du ser {\tt
  Linear point   shape}.  
\end{itemize}

