\runningheader{Oppgave k)}{}{Side \thepage\ av \numpages}


% ********************************************************
% oppgave k) 
% ********************************************************  
\item[k)]
  Kopier modellen fra j), og erstatt \fbox{\tt Constant}-blokken
  med en \fbox{\tt Ramp}-blokk. Spesifiser rampen på en slik måte at
  tempaturen stiger fra $-200^{\circ}$C til $+200^{\circ}$C i løpet av
  simuleringstiden på 25 sekund ut fra følgende sammenheng
    \begin{equation}
    \label{eq:F_tb}
    T(t) = -200 + a{\cdot}t 
  \end{equation}
  Endre videre modellen som vist under,   og simuler modellen.

  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{0.8}{\includegraphics{2k.pdf}}
  \end{figure}
  {\color{red}La simuleringstiden fortsatt være 25 sekund.  }
  
  Forstørr utgangssignalet mellom $12{<}t{<}17$ sekund og ta med i
  innleveringen. Som du ser består
  kurven av lineære elementer som viser den lineære
  interpolasjonen som blokken utfører.
  
