\runningheader{Oppgave a)}{}{Side \thepage\ av \numpages}

\item[]   Alle modellene i denne delen av øvingen skal implementeres
  i subsystemet\\
  \fbox{\tt Om Integrator-blokken, oppgave 2a)-2e)} i 
  skallfilen \fbox{\tt oving2\_skallfil.slx}, og alle modellene skal 
  benytte integratorblokken som utfører numeriske
  beregninger som tilsvarer følgende operasjon
  \begin{equation}
    \label{eq:8}
  y(t) = \int_{0}^{t} u(\tau) d\tau + y(0)
\end{equation}
hvor $y(0)$ er initialverdien.

  \vspace*{10mm}
  
% ********************************************************
% oppgave a) 
% ********************************************************
\item[a)]


  I denne deloppgaven er $u(t)$ en konstant, og du skal relatere
  simuleringsresultatet til integralregning fra matematikken.
  Implementer modellen vist under.
  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{0.8}{\includegraphics{2a.pdf}}
  \end{figure}
  Utgangen fra \fbox{\tt Constant}-blokken 
  er $u(t)$ og utgangen fra \fbox{\tt Integrator}-blokken
  er  $y(t)$. La  initialverdien til integratorblokken være
  $y(0){=}0$.   {\color{red}La simuleringstiden være 25 sekund.}

  
    
  \begin{itemize}
  \item  Bruk ligning~\eqref{eq:8} og  la $u(t){=}4$. Hva blir det
    matematiske uttrykket for $y(t)$ når $y(0){=}0$?

  \item   Beregn verdien av $y(t)$ ved
     tidspunkt  $t{=}25$~sekund.
  
   \item   Simuler modellen og ta med resultatet i besvarelsen din.
     Viser simulerings\-resultatet
     det samme som svaret du fant i  forrige spørsmål?

     Som hjelpemiddel
  kan du gjerne bruke  avlesningsverktøyet som du finner under
  \fbox{\tt Tools -> Measurements -> Cursor
    Measurements}.
  
  Ved bruk av menyvalget
  \fbox{\tt File -->  Print to Figure} fra scopet,
  så blir ikke avlesningsdelen med i Matlab-figuren.


\item  Endre initialverdien til $y(0){=}-20$ og simuler. Hvordan endres
  det matematiske uttrykket $y(t)$? Vis at 
  simuleringsresultatet overstemmer med det matematiske uttrykket.

\end{itemize}
