\runningheader{Oppgave d), frivillig}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave d) 
% ********************************************************  
\item[d)]
  Lag følgende modell, som er en utvidelser av modellen i oppgave c)  
  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{0.7}{\includegraphics{2d.pdf}}
  \end{figure}
  hvor signalet $u(t)$ fortsatt går fra 0 til 
  4 ved $t{=}5$ sekund, men at  det går tilbake til 0 ved $t{=}13$
  sekund.      {\color{red}La simuleringstiden fortsatt være 25 sekund.}
 Simuler modellen.

  \begin{itemize}
  \item   Estimer  arealet under $u(t)$ og vis at det 
  tilsvarer endringen i $y(t)$.

\item   Hvorfor beholder  $y(t)$ sin verdi når $u(t)$ går
  tilbake til 0?
  \end{itemize}
