\runningheader{Oppgave e)}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave e) 
% ********************************************************  
\item[e)]
  Lag følgende modellen 
  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{0.78}{\includegraphics{2e.pdf}}
  \end{figure}
  Spesifiser \fbox{\tt Sprang/ramper}-blokken
  med følgende verdier
  \begin{itemize}
  \item   {\tt Tidspunkter} som {\tt [0~5~10~15~20]}
    \item {\tt Utgangsverdier} som {\tt [0~4~0~-5~2]} 
  \end{itemize}
  som betyr at
 \begin{equation}
    u(t) =
 \begin{cases}%
  0 & \text{for } 0 \leq t< 5\\
   4  & \text{for } 5 \leq t <10 \\
   0  &  \text{for }10 \leq t <15 \\
   -5  & \text{for } 15 \leq t <20 \\
   2  & \text{for } t \geq 20 
 \end{cases}
  \end{equation}
  {\color{red}La simuleringstiden fortsatt være 25 sekund.}
  
  \begin{itemize}
  \item Simuler modellen og ta med resultatet i besvarelsen din.
    Estimer arealet under $u(t)$ (både positiv og
  negativt) og vis at summen  tilsvarer endringen i $y(t)$. 
\item Endre signalet $u(t)$ fra sprang til ramper ved å
    bytte interpolasjonsmetode fra 
    \fbox{\tt Trappetrinn} til \fbox{\tt Linear} i
    rullegardinmenyen inne i \fbox{\tt Sprang/ramper}-blokken.  
   Simuler modellen på ny. Gjør en grovt estimat av arealet $u(t)$ og
   vis at dette tilsvarer endringen i $y(t)$. 
  \end{itemize}
   
  {\color{blue}Vær klar over at du kan skrive både matematiske
    uttrykk,  kommentarer, funksjoner og kode i
  alle feltene i alle Simulink-blokkene. Under vises noen eksempler på hva du kan
  skrive i feltet  {\tt Utgangsverdier}:
  \begin{itemize}
  \item  {\tt [0~4~0~-5~2]*0.1}
  \item  {\tt [0~-3~2~0~1]  \hspace*{3mm} \%[0~4~0~-5~2] } 
  \item  {\tt randn(1,5)}
  \item  {\tt 1:0.1:1.4}
  \end{itemize}
}
