\runningheader{Oppgave g)}{}{Side \thepage\ av \numpages}



% ********************************************************
% oppgave g) 
% ********************************************************  
\item[g)]
  I denne oppgaven skal du implementere følgende 3 signal ved bruk av  
  en \fbox{\tt Ramp}-blokk og to \fbox{\tt Sine Wave}-blokker.
  \begin{align}
    v_{1}(t) & = 3.2\sin(1.2t)+2 \\
    v_{2}(t) & =
 \begin{cases}%
  1 &\text{for } 0\leq t<15~ \text{sekund}\\
   1+0.3{\cdot}(t-15)   & \text{for } t \geq 15 ~ \text{sekund} 
 \end{cases}\\
    v_{3}(t) & = 1.7\cos(0.7t)+3
  \end{align}
 
  Lag deretter et signal $u(t)$ som baserer seg på de 3 signalene på
  følgende måte. 
  \begin{equation}
    \label{eq:208a}
    u(t) = \frac{v_{1}(t)}{v_{2}(t){\cdot}v_{3}(t)} 
  \end{equation}
  Bruk kun én \fbox{\tt Produkt}-blokk til å lage $u(t)$. Send alle 4
  signalene til et scope, og 
  vis at du får følgende resultat.
    {\color{red}La simuleringstiden fortsatt være 25 sekund.  }

  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{0.6}{\includegraphics{fig_2g.png}}
    \caption{Simuleringsresultatet}
  \end{figure}

Velg et vilkårlig tidspunkt etter $t{=}15$ sekund og les av en verdi
fra $u(t)$. Sett inn samme 
tidspunkt i ligning~\eqref{eq:208a} innsatt $v_{1}(t)$, $v_{2}(t)$ og
$v_{3}(t)$,
og vis at resultatet stemmer med simuleringen. 

