\runningheader{Oppgave b), frivillig}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave b) 
% ********************************************************  
\item[b)]
  Lag følgende modellen hvor {\tt Constant}-blokken i oppgave a) er byttet
  ut med en  \fbox{\tt Step}-blokk som går fra 0 til  4 ved $t{=}5$ som vist
  under
  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{0.8}{\includegraphics{2b.pdf}}
  \end{figure}
  Uttrykket for utgangen $u(t)$ er 
  \begin{equation}
    u(t) =
    \begin{cases}%
      0 & \text{for } t< 5\\
      4  & \text{for } t \geq 5 
    \end{cases}
  \end{equation}
    {\color{red}La simuleringstiden fortsatt være 25 sekund.}

  \begin{itemize}
  \item   Benytt
    initialverdi $y(0){=}-20$, og simuler modellen. 
    Skriv ned det matematiske uttrykket for responsen $y(t)$ 
    formulert som 
    \begin{equation}
      \label{eq:8b}
      y(t) =
      \begin{cases}%
        \ldots & \text{for } t< 5\\
        \ldots   &  \text{for } t \geq 5 
      \end{cases}
    \end{equation}
    
  \item   Er simuleringsresultatet
    ved $t{=}25$ sekund identisk med tilsvarende verdi funnet fra
    $y(t{=}25)$ fra ligning~\eqref{eq:8b}.
  \end{itemize}
