\runningheader{Oppgave j), frivillig}{}{Side \thepage\ av \numpages}


% ********************************************************
% oppgave j) 
% ********************************************************  
\item[j)]
  Kopier modellen fra i), og skriv inn et tall utenfor område  $-150^{\circ}$C til
  $100^{\circ}$C. Som du ser vil blokka gi en verdi som er lineært
  interpolert utover det område blokka er spesifisert for. Siden
  dette ikke er korrekt i forhold til
  figur~\ref{fig:tetthet_vann}, skal du nå begrense verdien på det som
  sendes inn ved å benytte
  en \fbox{\tt Saturation}-blokk som vist under
  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{0.8}{\includegraphics{2j.pdf}}
  \end{figure}
 Spesifiser nedre grense
  lik $-150$ og øvre grense lik 100, og  plasser blokken
  som vist over.

  Legg gjerne til en ny \fbox{\tt Display}-blokk som viser hvilken verdi
  som sendes inn til {\tt 1-D Lookup table}-blokken. 
  
  Test ut med å skrive inn f.eks. $-200$, 200 eller 1000 i {\tt Constant}-blokken.

  {\color{red}La simuleringstiden fortsatt være  25 sekund.}

Ta med skjermdump av
resultatet.
