\runningheader{Oppgave f)}{}{Side \thepage\ av \numpages}

\item[]   Alle modellene i denne delen av øvingen skal implementeres
  i subsystemet\\
  \fbox{\tt Om Sine Wave-blokken, oppgave 2f)-2h)} i 
  skallfilen \fbox{\tt oving2\_skallfil.slx}.



% ********************************************************
% oppgave f) 
% ********************************************************  
\item[f)]
  I denne oppgaven skal du implementere følgende signal på 2 måter.
  \begin{equation}
    \label{eq:208}
    u(t) = 3.2\sin(1.2t)+2
  \end{equation}
  Den ene varianten tar utgangspunkt i en 
  \fbox{\tt Sine Wave}-blokk som kun gir ut
  \fbox{$\sin(1.2t)$}.
  Det betyr at du må bygge opp signalet ved å bruke et utvalg av andre
  blokker, som f.eks.
  \fbox{\tt Gain}, \fbox{\tt Constant}, \fbox{\tt Product} og \fbox{\tt
    Sum}. Det er flere måter å gjøre dette på, og detaljene om dette
  er skjult i modellen under. 
  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{1}{\includegraphics{2f.pdf}}
  \end{figure}

  Den andre varianten er  en  \fbox{\tt Sine Wave}-blokk direkte som
  vist nederst i modellen.
  {\color{red}La simuleringstiden fortsatt være 25 sekund.  }

  \begin{itemize}
  \item 
  Bygg opp og simuler modellen og vis at kurvene ligger over
  hverandre. Endre   gjerne den   røde kurven til å være  stiplet slik
  at det er lettere   å se at de ligger over hverandre.

  \item   Uttrykket for $u(t)$ i ligning~\eqref{eq:208} kan generelt skrives som
  \begin{equation}
    u(t) = U {\cdot} \sin(\omega{\cdot}t) + u_{A}
  \end{equation}
   Vis hvordan du ved kun hjelp av avlesninger fra kurven scopet kan
   beregne estimater av følgende størrelser:
   \begin{itemize}
   \item amplituden  $U$
     \item frekvensen $\omega$ 
   \item likevektsverdien $u_{A}$
   \end{itemize}

  \end{itemize}
