\runningheader{Oppgave c), frivillig}{}{Side \thepage\ av \numpages}

% ********************************************************
% oppgave c) 
% ********************************************************  
\item[c)]
  Lag følgende modell som er en utvidelse av modellen  fra oppgave b).
  \begin{figure}[H]
    \centering
    \hspace*{0mm}\scalebox{0.7}{\includegraphics{2c.pdf}}
  \end{figure}
  hvor det benyttes en \fbox{\tt Integrator med begrensing}-blokk i parallell med
  den første integrator-blokken hvor den nye blokken også har
  initialverdi $y(0){=}-20$, men hvor utgangen  
  er begrenset oppad til $y_{max}{=}30$. 
    {\color{red}La simuleringstiden fortsatt være 25 sekund.}

  \begin{itemize}
  \item Simuler modell og vis at utgangen fra den nye integratoren
    stoppes ved $y_{max}$.
    \item Hvordan ville du prinsipielt implementert
      integratorbegrensing i kode? 
  \end{itemize}
